<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="120dp" android:viewportHeight="960" android:viewportWidth="960" android:width="120dp">

    <path android:fillColor="#e8eaed" android:pathData="M200,800v-80h64l79,-263q8,-26 29.5,-41.5T420,400h120q26,0 47.5,15.5T617,457l79,263h64v80L200,800ZM348,720h264l-72,-240L420,480l-72,240ZM440,320v-200h80v200h-80ZM678,419 L621,362 763,221 819,277 678,419ZM720,600v-80h200v80L720,600ZM282,419 L141,277l56,-56 142,141 -57,57ZM40,600v-80h200v80L40,600ZM480,720Z"/>

</vector>
