<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".OfficerFeedActivity"
    android:fontFamily="@font/roboto">

    <!-- Title/Text Header for Officer Feed Page -->
    <TextView
        android:layout_marginTop="25dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:id="@+id/feedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вызовы"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- RecyclerView to display list of emergencies -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmergencies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedTitle"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

