<!-- activity_chat.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/btnBack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text=""
        android:backgroundTint="@color/background"
        android:padding="20dp"
        android:drawableTop="@drawable/ic_back"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/textColor"
            android:background="@drawable/input_background"
            android:padding="15dp"
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message here..."
            android:textColorHint="@color/textColor2"/>

        <Button
            android:id="@+id/btnSend"
            android:padding="15dp"
            android:background="@drawable/input_background"
            android:backgroundTint="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>
