<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fontFamily="@font/roboto">

    <!-- Emergency Button -->
    <Button
        android:textStyle="bold"
        android:id="@+id/btnEmergency"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/round_button"
        android:fontWeight="600"
        android:gravity="center"
        android:padding="45dp"
        android:text="SOS"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:drawableTop="@drawable/ic_sos"
        android:drawablePadding="20dp" />

    <Button
        android:textStyle="bold"
        android:id="@+id/btnEmergencyDialog"
        android:layout_below="@id/btnEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_background"
        android:fontWeight="600"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:text="Открыть чат"
        android:typeface="normal"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:visibility="gone"
        android:drawablePadding="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEmergencyDialog"
        android:padding="20dp"
        android:orientation="vertical"
        android:elevation="5dp">
        <TextView
            android:id="@+id/statusSending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправка вызова в полицию..."
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/statusSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Экстренный вызов отправлен\nИдет передача геопозиции"
            android:textColor="@color/acceptedColor"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:layout_below="@id/statusSent"
            android:id="@+id/statusNotAccepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ожидание ответа сотрудника полиции..."
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:layout_below="@id/statusSent"
            android:id="@+id/statusAccepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сотрудник полиции едет на вызов\nОжидайте в течении 15 минут"
            android:textColor="@color/acceptedColor"
            android:textSize="20sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout

        android:layout_centerHorizontal="true"
        android:id="@+id/slideToCallLayout"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@id/btnEmergencyDialog"
        android:layout_marginTop="80dp"
        android:background="@drawable/slide_bar_background"
        android:padding="10dp"
        >

        <!-- Call Icon (Draggable) -->
        <ImageView
            android:id="@+id/callSlider"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_call"
            android:background="@drawable/round_button"
            android:layout_alignParentStart="true"
            android:elevation="5dp"
            android:padding="10dp"/>

        <!-- "Slide to Call" Text -->
        <TextView
            android:id="@+id/slideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Экстренный вызов"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:fontWeight="800"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



    <Button
        android:id="@+id/btnLogout"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Полицейская панель"
        />
</RelativeLayout>
