<?xml version="1.0" encoding="utf-8"?>
<!-- item_chat_message.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/input_background"
    android:backgroundTint="@color/background3"

    android:padding="6dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:layout_marginTop="5dp"
    >

    <TextView
        android:textSize="18dp"
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Message content" />

    <TextView
        android:textColor="@color/textColor"
        android:textSize="12dp"
        android:id="@+id/textTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp" />
</LinearLayout>
