<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fontFamily="@font/roboto"
    android:padding="16dp">

    <!-- Emergency Name -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:textColor="@color/textColor"
        android:id="@+id/idNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000000000"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>
    <!-- Phone Number -->
<!--    <TextView-->
<!--        android:id="@+id/phoneTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Phone: +7 123 456 7890"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginBottom="4dp"/>-->

    <!-- Emergency Description -->
    <TextView
        android:textColor="@color/textColor"
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address of the emergency situation"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtEmergencyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Emergency Details"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btnAcceptReport"
        android:textColor="@color/textColor"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/input_background"
        android:backgroundTint="@color/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Report"/>
</LinearLayout>
